void Subject_Manu()
{
    printf("本程序中输入“1”为是，“0”为否\n\n");
    printf("请输入所生成题的数目：\n");
    scanf("%d",&problem_num);
    printf("请输入运算符号：(“0”为加减运算，“1”为乘除运算，“2”为混合运算)\n");
    scanf("%d",&problem_operate);
    printf("请输入所生成数的范围：\n");
    printf("下界:");
    scanf("%d",&number_min);
    printf("上界:");
    scanf("%d",&number_max);
    printf("请输入是否包含小数：(“1”or“0”)\n");
    scanf("%d",&if_decimal);
    printf("请输入是否包含小括号：(“1”or“0”)\n");
    scanf("%d",&if_bracket);
    printf("请输入是否输入到文件：(“1”or“0”)\n");
    scanf("%d",&if_file);
    Subject_Control();
}
void Subject_Output_Screen()
{
    printf("题目列表：\n");
    for (int i = 0; i < problem_num; ++i) {
        int id = 0;
        int num;
        int num_opera;
        int N = rand() % 4 + 2;
        bool f = true, flag = true;
        double number;
        printf("(%d)", i + 1);
        if (if_file) {
            fprintf(file, "(%d)  ", i + 1);
        }
        for (int j = 0; j < N; ++j) {
            if (rand() % 2 && N > 2 && flag && if_bracket) {
                printf("(");
                if (if_file) fprintf(file, "(");
                flag = false;
                id = j;
                //str += "(";
            }
            num = (rand() % abs(number_max - number_min)) + number_min;
            number = num + (double)(rand() % 100) / 100;
            num_opera = rand() % problem_operate;
            if (back_operate == 2) {
                num_opera += 2;
            }
            //不是小数
            if (!if_decimal) {
                //str += to_string(num);
                printf("%d", num);
            }
            //是小数
            else {
                //str += to_string(number);
                printf("%.2f", number);
            }
            //输出文件
            if (if_file) {
                if (!if_decimal) {
                    fprintf(file, "%d", num);
                }
                else {
                    fprintf(file, "%.2f", number);
                }
            }
            if (id != j && rand() % 2 && !flag && f) {
                printf(")");
                if (if_file) fprintf(file, ")");
                f = false;
                //str += ")";
            }
            //str += subject_operator[num_opera];
            printf("%s", subject_operator[num_opera]);
            if (if_file) {
                fprintf(file, "%s", subject_operator[num_opera]);
            }
        }
 
        num = (rand() % (number_max - number_min)) + number_min;
        number = num + (double)(rand() % 100) / 100;
 
        if (!if_decimal) {
            //str += to_string(num);
            printf("%d", num);
            if (if_file) {
                fprintf(file, "%d", num);
            }
        }
        else {
            //str += to_string(number);
            printf("%.2f", number);
            if (if_file) {
                fprintf(file, "%.2f", number);
            }
        }
        if (f && !flag) {
            printf(")");
            if (if_file)fprintf(file, ")");
            //str += ")";
        }
        printf("=\n");
        if (if_file) {
            fprintf(file, "=\n");
        }
    }
    if (if_file) {
        printf("\nquestion.txt文件生成成功啦！\n\n");
    }
    fclose(file);
}
